#### Pipeline ####
annotators: cdc_tokenize, pos, depparse, ner


# tokenize - statistical model
cdc_tokenize.model = edu/stanford/nlp/models/cdc-tokenize/it-tokenizer.ser.gz

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/italian.tagger

# depparse
depparse.model = edu/stanford/nlp/models/parser/nndep/UD_German.gz

# ner
ner.model = edu/stanford/nlp/models/ner/italian.crf.ser.gz
ner.applyFineGrained = false
ner.applyNumericClassifiers = false
ner.useSUTime = false
